# SMSParking2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nordman/big/smsparking2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordman/big/smsparking2/: AppRater.java  GeoManager.java  MainActivity.java  ParkZone.java  ParkingActivity.java  SmsManager.java
app/src/main/res/layout/: activity_main.xml  activity_parking.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: park_zones.xml
app/src/test/java/com/nordman/big/smsparking2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
