apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BigNordmanApps'
            keyPassword 'p@ssw0rdSovetnik'
            storeFile file('C:/Android/AndroidStudioProjects/key_store.jks')
            storePassword 'p@ssw0rdSovetnik'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.nordman.big.smsparking2"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/jts-1.13.jar')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(':progress_bar')
}

apply plugin: 'com.google.gms.google-services'
